* {
  margin: 0;
  padding: 0;
}
a:hover {
  color: aqua;
}
.grid0 {
  display: grid;
  grid-template-columns: 1fr;
  background-color: crimson;
  align-items: center;
}
.logo {
  background-color: hotpink;
  align-items: center;
}
.grid1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: grey;
}
nav {
  background-color: khaki;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav ul {
  display: flex;
  flex-direction: row;
  background-color: green;
}
li {
  list-style: none;
  padding: 25px;
}
.grid2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aqua;

  background-image: url("/images/IMG_2501.jpeg");
  background-color: lawngreen;
  min-height: 50vh;
}
.grid3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: aqua;
}
.grid4 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}

.grid5 {
  display: flex;
  flex-direction: row;
}

.grid5 ul {
  display: flex;
  flex-direction: column;
}
.grid5 ul li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px;
}
